'''
#validando primeiro digito...

cpf = '111.444.777-35'
cpf = cpf.replace('.', '').replace('-', '')
print(cpf[:9])

mult = 10
soma = 0
for num in cpf[:9]:
    print(f'{num}', end=' | ')
    print(f'{mult = }', end=' | ')
    valor = int(num)*mult
    print(f'{valor = }', end=' | ')
    soma += valor
    mult -= 1
    print(f'{soma = }')

quociente = soma // 11
resto = soma % 11

digito_verif_1 = 0
if resto >= 2:
    digito_verif_1 = 11 - resto
print()
print(f'{digito_verif_1 = }\n')

if digito_verif_1 == int(cpf[9]):
    print('O primeiro digito é válido')
if digito_verif_1 == int(cpf[-2]):
    print('O primeiro digito é válido')
'''

# validando segundo digito...

cpf = '111.444.777-35'
cpf = cpf.replace('.', '').replace('-', '')
print(cpf[:10])

mult = 11
soma = 0
for num in cpf[:10]:
    print(f'{num}', end=' | ')
    print(f'{mult = }', end=' | ')
    valor = int(num)*mult
    print(f'{valor = }', end=' | ')
    soma += valor
    mult -= 1
    print(f'{soma = }')

quociente = soma // 11
resto = soma % 11

digito_verif_2 = 0
if resto >= 2:
    digito_verif_2 = 11 - resto
print()
print(f'{digito_verif_2 = }')

if digito_verif_2 == int(cpf[9]):
    print('O sugundo digito é válido')
if digito_verif_2 == int(cpf[-2]):
    print('O segundo digito é válido')
