#Obter primeiro dígito:
#1 - Multiplicar os 9 primeiros dígitos do CPF por uma contagem
#    regressiva iniciando de 10 e terminando em 2
#2 - Somar todos os valores das multiplicações do passo 1
#3 - Obter o resto da divisão entre a soma e 11 do passo 2
#4 - Subtrair o resultado do passo 3 por 11
#5 - Se o resultado do passo 4 for maior que nove, o dígito é zero,
#    caso contrário, o dígito é o valor do passo 4


print(8*10)
print(1*9)
print(5*8)
print(9*7)
print(7*6)
print(0*5)
print(3*4)
print(7*3)
print(0*2)
print(80+9+40+63+42+0+12+21+0)
print(267%11)
print(11-3)

#* Obter segundo dígito:
#1 - Multiplicar os 9 primeiros dígitos do CPF, MAIS O PRIMEIRO DIGITO
#    obtido anteriormente por uma contagem regressiva iniciando de 11
#    e terminando em 2
#2 - Mesma lógica do passo 2 do primeiro dígito em diante.

print(8*11)
print(1*10)
print(5*9)
print(9*8)
print(7*7)
print(0*6)
print(3*5)
print(7*4)
print(0*3)
print(8*2)
print(88+10+45+72+49+0+15+28+0+16)
print(323%11)
print(11-4)
